---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: blueteam
  name: dev
spec:
  clusterSet: dev
---
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: redteam
  name: dev
spec:
  clusterSet: dev
