---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: redteam
  name: redteam
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: blueteam
  name: blueteam
spec:
  clusterSet: blueteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: policies-appset
  name: policies
spec:
  clusterSet: default
