---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: redteam
  name: redteam
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: blueteam
  name: blueteam
spec:
  clusterSet: blueteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: policies-appset
  name: policies-appset
spec:
  clusterSet: default

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno-policies
  name: redteam-kyverno-policies
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno-policies
  name: blueteam-kyverno-policies
spec:
  clusterSet: blueteam

---

---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno
  name: redteam-kyverno
spec:
  clusterSet: redteam

---

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  namespace: kyverno
  name: blueteam-kyverno-install
spec:
  clusterSet: blueteam















